VITE_FIREBASE_API_KEY=AIzaSyAvzmy6-USyRU7mLSQNNwH1A2PpwYUGsjs
VITE_FIREBASE_AUTH_DOMAIN=bill-craft-343f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bill-craft-343f3
VITE_FIREBASE_STORAGE_BUCKET=bill-craft-343f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=730742856590
VITE_FIREBASE_APP_ID=1:730742856590:web:4a421c7e954a22a730e2df